<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Test1View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Test2View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>